image:
  repository: aerospike
  tag: 5.2.0.10
aerospike:
  namespaces:
    - name: test
      config:
        memory-size: 4G
        replication-factor: 1
        default-ttl: 30d
        nsup-period: 120
      storageEngine:
        type: device
        config:
          filesize: 4G
          data-in-memory: true
## persistent storage related fields
persistence:
  storageClass: gp2
  size: 1Gi

service:
  annotations:
    test-annotation-key: "test-annotation-value"
