apiVersion: v2
name: aerospike
description: Aerospike helm chart
version: 1.0.0
appVersion: "5.6.0.15"
keywords:
  - aerospike
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
maintainers:
  - name: Dream11
    url: https://www.dream11.com/
