apiVersion: v2
name: kafka-connect
description: Kafka Connect Helm chart
version: 0.1.1
appVersion: "6.1.0"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
maintainers:
  - name: Dream11
    url: https://www.dream11.com/
